apiVersion: v1
kind: ConfigMap
metadata:
  name: statuzpage-agent
  namespace: statuzpage
data:
  config.json: |
{
	"statuzpage-api":"localhost:8000",
	"mysql-host":"xmysqlhostx",
	"mysql-user":"xmysqluserx",
	"mysql-password":"xmysqlpassx",
	"mysql-db":"statuzpage",
	"token":"xapitokenx"
}